# Scheduling

SchedulingAPI/: SchedulingAPI.sln
SchedulingAPI/CodebookManagement/: CodebookDependencyExtension.cs  CodebookManagement.csproj
SchedulingAPI/CodebookManagement/Attributes/: JoinAttribute.cs
SchedulingAPI/CodebookManagement/Models/: CodebookOutputModel.cs  CodebookPaging.cs
SchedulingAPI/CodebookManagement/Repository/: CodebookRepository.cs  ICodebookRepository.cs
SchedulingAPI/CodebookManagement/Service/: CodebookService.cs  ICodebookService.cs
SchedulingAPI/Common/: Common.csproj
SchedulingAPI/Common/Attributes/: ConditionalRequired.cs
SchedulingAPI/Common/Extensions/: CollectionTreeView.cs  ModelStateExtensions.cs  NullCheck.cs  QueryUrl.cs  StringExtensions.cs
SchedulingAPI/Common/Service/: ReflectionService.cs
SchedulingAPI/CompanyManagement/: CompanyManagement.csproj
SchedulingAPI/CompanyManagement/Controller/: CompanyController.cs
SchedulingAPI/CompanyManagement/Models/: Company.cs
SchedulingAPI/CompanyManagement/Repository/: CompanyRepository.cs  ICompanyRepository.cs
SchedulingAPI/Configuration/: Configuration.csproj
SchedulingAPI/Configuration/Controllers/: ThemeController.cs
SchedulingAPI/Configuration/Extensions/: ConfigurationDependencyExtension.cs
SchedulingAPI/Configuration/Models/: ConfigurationModel.cs  ConfigurationSource.cs  Theme.cs
SchedulingAPI/Configuration/Providers/: CustomConfigurationProvider.cs
SchedulingAPI/Configuration/Repository/: ConfigurationRepository.cs
SchedulingAPI/Configuration/Repository/Implementations/: ThemeRepository.cs
SchedulingAPI/Configuration/Repository/Interfaces/: IConfigurationRepository.cs  IThemeRepository.cs
SchedulingAPI/Configuration/Services/: ConfigurationService.cs
SchedulingAPI/Entity/: AppSettings.cs  Entity.csproj
SchedulingAPI/Entity/Base/: BasePaging.cs  ResponseBase.cs
SchedulingAPI/ExpressionContext/: ExpressionContext.csproj
SchedulingAPI/FileManagement/: FileExtensions.cs  FileManagement.csproj
SchedulingAPI/FileManagement/Controller/: FileController.cs
SchedulingAPI/FileManagement/Repository/: FileRepository.cs
SchedulingAPI/FileManagement/Service/: FileService.cs
SchedulingAPI/Localization/: Localization.csproj
SchedulingAPI/Localization/Controllers/: LocalizationController.cs
SchedulingAPI/Localization/Models/: Culture.cs  LocalizationModel.cs
SchedulingAPI/Localization/Repository/: ILocalizationRepository.cs  LocalizationRepository.cs
SchedulingAPI/Localization/Service/: ILocalizationService.cs  LocalizationService.cs
SchedulingAPI/SQLContext/: Connection.cs  RepositoryBase.cs  SQLContext.csproj  SQLContextDependencyExtension.cs
SchedulingAPI/SQLContext/Attributes/: RelationKey.cs
SchedulingAPI/SQLContext/Builders/: ManualSqlBuilder.cs  SqlBuilder.cs
SchedulingAPI/SQLContext/Extensions/: QueryRead.cs
SchedulingAPI/SchedulingAPI/: DependencyExtension.cs  SchedulingAPI.csproj  Startup.cs  appsettings.json
SchedulingAPI/SchedulingAPI/Controllers/: ChartController.cs  CodebookController.cs  CustomerController.cs  DocumentController.cs  OrganizationUnitController.cs  ProductController.cs  ScheduleController.cs  SystemController.cs  UserController.cs
SchedulingAPI/SchedulingAPI/Hubs/: SignalHub.cs
SchedulingAPI/SchedulingAPI/Models/: Chart.cs  Customer.cs  Document.cs  DocumentDetail.cs  DocumentStatus.cs  DocumentType.cs  Employee.cs  OrganizationUnit.cs  PriceListType.cs  Product.cs  ProductType.cs  Schedule.cs  User.cs
SchedulingAPI/SchedulingAPI/Repository/Implementations/: ChartRepository.cs  CustomerRepository.cs  DocumentRepository.cs  OrganizationUnitRepository.cs  ProductRepository.cs  ScheduleRepository.cs  SystemRepository.cs  UserRepository.cs
SchedulingAPI/SchedulingAPI/Repository/Interfaces/: IChartRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IOrganizationUnitRepository.cs  IProductRepository.cs  IScheduleRepository.cs  ISystemRepository.cs  IUserRepository.cs
SchedulingAPI/SchedulingAPI/Services/Implementations/: UserService.cs
SchedulingAPI/SchedulingAPI/Services/Interfaces/: IUserService.cs
SchedulingAPI/Security/: Security.csproj
SchedulingAPI/UserManagement/: UserManagement.csproj  UserManagementDependencyExtension.cs
SchedulingAPI/UserManagement/Controllers/: RegisterController.cs  RoleController.cs  UserController.cs
SchedulingAPI/UserManagement/Models/: Company.cs  Menu.cs  PasswordModel.cs  Permission.cs  Role.cs  User.cs
SchedulingAPI/UserManagement/Repository/: IUserRepository.cs  UserRepository.cs
SchedulingAPI/UserManagement/Repository/Implementations/: RegisterRepository.cs  RoleRepository.cs  UserRepository.cs
SchedulingAPI/UserManagement/Repository/Interfaces/: IRoleRepository.cs
SchedulingAPI/UserManagement/Service/: IUserService.cs  UserService.cs
SchedulingAPI/UserManagement/Service/Implementations/: RegisterService.cs  UserService.cs
SchedulingAPI/Web/: Web.csproj
SchedulingAPI/Web/Adapters/: ControllerAdapter.cs
SchedulingAPI/Web/Attributes/: ChildValidation.cs
SchedulingAPI/Web/Extensions/: ModelStateExtensions.cs
SchedulingFront/: angular.json  package-lock.json  package.json
SchedulingFront/src/: index.html  styles.css
(+148 files in other folders)
