<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionContext\ExpressionContext.csproj" />
    <ProjectReference Include="..\SQLContext\SQLContext.csproj" />
  </ItemGroup>

</Project>
